L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/11/110  13:06:20  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE f:\i2c3\main.OBJ  to  F:\I2C3\USBWIZ.ABS PR(F:\I2C3\USBWIZ.M51) PW(80&
) RS(128) ix 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  F:\I2C3\MAIN.OBJ(MAIN)
  C:\FSI\LIB\C51S.LIB(C3S)
  C:\FSI\LIB\C51S.LIB(IPGN1)
  C:\FSI\LIB\C51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: F:\I2C3\USBWIZ.ABS (MAIN)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    REG      0008H      0008H     ABSOLUTE       "REG BANK 1"
    DATA     0010H      0004H     UNIT           ?DT?MAIN
    DATA     0014H      0003H     UNIT           ?DT?_SD_WRITECMD?MAIN
             0017H      0009H                    *** GAP ***
    BIT      0020H.0    0000H.3   UNIT           ?BI?MAIN
    BIT      0020H.3    0000H.1   OVERLAID UNIT  ?BI?_I2C_WRITE?MAIN
    BIT      0020H.3    0000H.1   OVERLAID UNIT  ?BI?I2C_READ?MAIN
    IDATA    0021H      0001H     * * STACK * *  _STACK

    * * * * * * *   XDATA         M E M O R Y   * * * * * * *
    XDATA    0000H      01D6H     UNIT           ?XD?MAIN

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
    CODE     0006H      002BH     INBLOCK        ?PR?MOVES?LIB51
             0031H      0002H                    *** GAP ***
    CODE     0033H      0003H     ABSOLUTE       
    CODE     0036H      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0045H      0023H     UNIT           ?PR?_SD_WRITECMD?MAIN
    CODE     0068H      0010H     UNIT           ?PR?DELAY5MS?MAIN
    CODE     0078H      0010H     UNIT           ?PR?DELAY30MS?MAIN
    CODE     0088H      001AH     UNIT           ?PR?LCDINIT?MAIN
    CODE     00A2H      0012H     UNIT           ?PR?LCDBUSY?MAIN
    CODE     00B4H      000EH     UNIT           ?PR?_LCDWRITECMD?MAIN
    CODE     00C2H      000EH     UNIT           ?PR?_LCDWRITECHAR?MAIN
    CODE     00D0H      0027H     UNIT           ?PR?_LCDWRITESTR?MAIN
    CODE     00F7H      002EH     UNIT           ?PR?_LCDGOTOXY?MAIN
    CODE     0125H      0009H     UNIT           ?PR?LCDCLEAR?MAIN
    CODE     012EH      0009H     UNIT           ?PR?I2C_START?MAIN
    CODE     0137H      0007H     UNIT           ?PR?I2C_STOP?MAIN
    CODE     013EH      0020H     UNIT           ?PR?_I2C_WRITE?MAIN
    CODE     015EH      0023H     UNIT           ?PR?I2C_READ?MAIN
    CODE     0181H      000FH     UNIT           ?PR?SD_READ?MAIN
    CODE     0190H      0016H     UNIT           ?PR?_SD_WRITE?MAIN
    CODE     01A6H      003CH     UNIT           ?STR?MAIN
    CODE     01E2H      0109H     UNIT           ?PR?MAIN?MAIN
    CODE     02EBH      0012H     UNIT           ?PR?PCATIMERS?MAIN
    CODE     02FDH      00E0H     UNIT           ?PR?KEYINTERRUPT?MAIN

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0017H.4 (23.4)
    Total EXTERNAL storage requirement:  01D6H (470)
    Total   CODE   storage requirement:  03DBH (987)
Note:  Summary does not include dynamic stack requirements

L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  2


REFERENCE MAP OF MODULE: F:\I2C3\USBWIZ.ABS (MAIN)

SEGMENT
   +-->CALLED SEGMENT
---------------------
?PR?_SD_WRITECMD?MAIN
   +-->?PR?_SD_WRITE?MAIN

?PR?LCDINIT?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?_LCDWRITECMD?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?_LCDWRITECHAR?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?_LCDWRITESTR?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN

?PR?_LCDGOTOXY?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?LCDCLEAR?MAIN
   +-->?PR?DELAY5MS?MAIN
   +-->?PR?_LCDWRITECMD?MAIN

?PR?SD_READ?MAIN
   +-->?PR?I2C_STOP?MAIN
   +-->?PR?I2C_READ?MAIN
   +-->?PR?_I2C_WRITE?MAIN
   +-->?PR?I2C_START?MAIN

?PR?_SD_WRITE?MAIN
   +-->?PR?I2C_STOP?MAIN
   +-->?PR?_I2C_WRITE?MAIN
   +-->?PR?I2C_START?MAIN

?PR?MAIN?MAIN
   +-->?PR?MAIN?MAIN
   +-->?PR?_SD_WRITECMD?MAIN
   +-->?STR?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?_SD_WRITE?MAIN
   +-->?PR?SD_READ?MAIN
   +-->?PR?DELAY5MS?MAIN
   +-->?PR?_LCDGOTOXY?MAIN
   +-->?PR?LCDINIT?MAIN

?PR?KEYINTERRUPT?MAIN
   +-->?PR?LCDCLEAR?MAIN
   +-->?PR?_LCDWRITECHAR?MAIN
   +-->?PR?SD_READ?MAIN
   +-->?PR?_SD_WRITECMD?MAIN
   +-->?STR?MAIN
   +-->?PR?KEYINTERRUPT?MAIN


SYMBOL TABLE FOR F:\I2C3\USBWIZ.ABS(MAIN)
------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:02FDH            PUBLIC             KeyInterrupt
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  3

	C:02EBH            PUBLIC             PCATimers
	C:01E2H            PUBLIC             main
	C:015EH            PUBLIC             I2C_read
	C:013EH            PUBLIC             _I2C_write
	C:0137H            PUBLIC             I2C_stop
	C:012EH            PUBLIC             I2C_start
	C:00A2H            PUBLIC             LcdBusy
	C:0088H            PUBLIC             LcdInit
	C:00F7H            PUBLIC             _LcdGotoXY
	C:0181H            PUBLIC             SD_Read
	C:0190H            PUBLIC             _SD_Write
	C:00C2H            PUBLIC             _LcdWriteChar
	C:00B4H            PUBLIC             _LcdWriteCmd
	C:00D0H            PUBLIC             _LcdWriteStr
	C:0045H            PUBLIC             _SD_WriteCmd
	C:0125H            PUBLIC             LcdClear
	C:0078H            PUBLIC             Delay30ms
	C:0068H            PUBLIC             Delay5ms
	B:0002H            PUBLIC             sdRead_End
	B:0001H            PUBLIC             sdRead_Start
	B:0000H            PUBLIC             isInit
	D:0012H            PUBLIC             h
	D:0011H            PUBLIC             state
	D:0010H            PUBLIC             Key
	X:0000H            PUBLIC             rxBuf
	B:0097H            SYMBOL             I2C_SDA
	B:0096H            SYMBOL             I2C_SCL
	B:0095H            SYMBOL             I2C_BUSY
	B:0094H            SYMBOL             I2C_READY
	B:0093H            SYMBOL             EN
	B:0092H            SYMBOL             RW
	B:0091H            SYMBOL             RS
	B:0087H            SYMBOL             BS
	B:0090H            SYMBOL             pin
	D:00D1H            SYMBOL             FCON
	D:0097H            SYMBOL             CKRL
	D:00A2H            SYMBOL             AUXR1
	D:008EH            SYMBOL             AUXR
	D:009EH            SYMBOL             KBF
	D:009DH            SYMBOL             KBE
	D:009CH            SYMBOL             KBLS
	B:00DEH            SYMBOL             ECCF4
	B:00DFH            SYMBOL             PWM4
	B:00E0H            SYMBOL             TOG4
	B:00E1H            SYMBOL             MAT4
	B:00E2H            SYMBOL             CAPN4
	B:00E3H            SYMBOL             CAPP4
	B:00E4H            SYMBOL             ECOM4
	D:00DEH            SYMBOL             CCAPM4
	D:00EEH            SYMBOL             CCAP4L
	D:00FEH            SYMBOL             CCAP4H
	B:00DDH            SYMBOL             ECCF3
	B:00DEH            SYMBOL             PWM3
	B:00DFH            SYMBOL             TOG3
	B:00E0H            SYMBOL             MAT3
	B:00E1H            SYMBOL             CAPN3
	B:00E2H            SYMBOL             CAPP3
	B:00E3H            SYMBOL             ECOM3
	D:00DDH            SYMBOL             CCAPM3
	D:00EDH            SYMBOL             CCAP3L
	D:00FDH            SYMBOL             CCAP3H
	B:00DCH            SYMBOL             ECCF2
	B:00DDH            SYMBOL             PWM2
	B:00DEH            SYMBOL             TOG2
	B:00DFH            SYMBOL             MAT2
	B:00E0H            SYMBOL             CAPN2
	B:00E1H            SYMBOL             CAPP2
	B:00E2H            SYMBOL             ECOM2
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  4

	D:00DCH            SYMBOL             CCAPM2
	D:00ECH            SYMBOL             CCAP2L
	D:00FCH            SYMBOL             CCAP2H
	B:00DBH            SYMBOL             ECCF1
	B:00DCH            SYMBOL             PWM1
	B:00DDH            SYMBOL             TOG1
	B:00DEH            SYMBOL             MAT1
	B:00DFH            SYMBOL             CAPN1
	B:00E0H            SYMBOL             CAPP1
	B:00E1H            SYMBOL             ECOM1
	D:00DBH            SYMBOL             CCAPM1
	D:00EBH            SYMBOL             CCAP1L
	D:00FBH            SYMBOL             CCAP1H
	B:00DAH            SYMBOL             ECCF0
	B:00DBH            SYMBOL             PWM0
	B:00DCH            SYMBOL             TOG0
	B:00DDH            SYMBOL             MAT0
	B:00DEH            SYMBOL             CAPN0
	B:00DFH            SYMBOL             CAPP0
	B:00E0H            SYMBOL             ECOM0
	D:00DAH            SYMBOL             CCAPM0
	D:00EAH            SYMBOL             CCAP0L
	D:00FAH            SYMBOL             CCAP0H
	D:00E9H            SYMBOL             CL
	D:00F9H            SYMBOL             CH
	B:00D9H            SYMBOL             ECF
	B:00DAH            SYMBOL             CPS0
	B:00DBH            SYMBOL             CPS1
	B:00DFH            SYMBOL             WDTE
	B:00E0H            SYMBOL             CIDL
	D:00D9H            SYMBOL             CMOD
	B:00D8H            SYMBOL             CCF0
	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	D:00D8H            SYMBOL             CCON
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             EC
	B:00AFH            SYMBOL             EA
	D:00B2H            SYMBOL             IPL1
	D:00B8H            SYMBOL             IPL0
	D:00B3H            SYMBOL             IPH1
	D:00B7H            SYMBOL             IPH0
	D:00B1H            SYMBOL             IEN1
	D:00A8H            SYMBOL             IEN0
	D:009BH            SYMBOL             BDRCON
	D:009AH            SYMBOL             BRL
	D:00A9H            SYMBOL             SADDR
	D:00B9H            SYMBOL             SADEN
	D:0099H            SYMBOL             SBUF
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             FE
	B:009FH            SYMBOL             SM0
	D:0098H            SYMBOL             SCON
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  5

	D:00A7H            SYMBOL             WDTPRG
	D:00A6H            SYMBOL             WDTRST
	D:00CBH            SYMBOL             RCAP2H
	D:00CAH            SYMBOL             RCAP2L
	D:00CDH            SYMBOL             TH2
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:00CCH            SYMBOL             TL2
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:00C9H            SYMBOL             T2MOD
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	D:00C8H            SYMBOL             T2CON
	D:0089H            SYMBOL             TMOD
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	D:0088H            SYMBOL             TCON
	D:00AFH            SYMBOL             CKCON1
	D:008FH            SYMBOL             CKCON0
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             UD
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:00D0H            SYMBOL             PSW
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B0H            SYMBOL             P3_0
	B:00B1H            SYMBOL             P3_1
	B:00B2H            SYMBOL             P3_2
	B:00B3H            SYMBOL             P3_3
	B:00B4H            SYMBOL             P3_4
	B:00B5H            SYMBOL             P3_5
	B:00B6H            SYMBOL             P3_6
	B:00B7H            SYMBOL             P3_7
	D:00B0H            SYMBOL             P3
	B:00A0H            SYMBOL             P2_0
	B:00A1H            SYMBOL             P2_1
	B:00A2H            SYMBOL             P2_2
	B:00A3H            SYMBOL             P2_3
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  6

	B:00A4H            SYMBOL             P2_4
	B:00A5H            SYMBOL             P2_5
	B:00A6H            SYMBOL             P2_6
	B:00A7H            SYMBOL             P2_7
	D:00A0H            SYMBOL             P2
	B:0090H            SYMBOL             P1_0
	B:0091H            SYMBOL             P1_1
	B:0092H            SYMBOL             P1_2
	B:0093H            SYMBOL             P1_3
	B:0094H            SYMBOL             P1_4
	B:0095H            SYMBOL             P1_5
	B:0096H            SYMBOL             P1_6
	B:0097H            SYMBOL             P1_7
	D:0090H            SYMBOL             P1
	B:0080H            SYMBOL             P0_0
	B:0081H            SYMBOL             P0_1
	B:0082H            SYMBOL             P0_2
	B:0083H            SYMBOL             P0_3
	B:0084H            SYMBOL             P0_4
	B:0085H            SYMBOL             P0_5
	B:0086H            SYMBOL             P0_6
	B:0087H            SYMBOL             P0_7
	D:0080H            SYMBOL             P0
	-------            PROC               _SD_WRITECMD
	D:0014H            SYMBOL             cmd
	C:0045H            LINE#              33
	C:0045H            LINE#              33
	C:004BH            LINE#              35
	C:0056H            LINE#              34
	C:0056H            LINE#              37
	C:005DH            LINE#              38
	C:0067H            LINE#              40
	-------            ENDPROC            _SD_WRITECMD
	-------            PROC               DELAY5MS
	C:0068H            LINE#              41
	C:0068H            LINE#              41
	C:0068H            LINE#              43
	C:006EH            LINE#              44
	C:0070H            LINE#              45
	C:0073H            LINE#              46
	C:0075H            LINE#              47
	C:0077H            LINE#              48
	-------            ENDPROC            DELAY5MS
	-------            PROC               DELAY30MS
	C:0078H            LINE#              49
	C:0078H            LINE#              49
	C:0078H            LINE#              51
	C:007EH            LINE#              52
	C:0080H            LINE#              53
	C:0083H            LINE#              54
	C:0085H            LINE#              55
	C:0087H            LINE#              56
	-------            ENDPROC            DELAY30MS
	-------            PROC               LCDINIT
	C:0088H            LINE#              58
	C:0088H            LINE#              58
	C:0088H            LINE#              60
	C:008DH            LINE#              61
	C:0092H            LINE#              62
	C:0097H            LINE#              63
	C:009CH            LINE#              64
	C:00A1H            LINE#              65
	-------            ENDPROC            LCDINIT
	-------            PROC               LCDBUSY
	C:00A2H            LINE#              67
	C:00A2H            LINE#              67
	C:00A2H            LINE#              69
	C:00A4H            LINE#              70
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  7

	C:00A6H            LINE#              71
	C:00A8H            LINE#              72
	C:00AAH            LINE#              73
	C:00ADH            LINE#              68
	C:00ADH            LINE#              75
	C:00AFH            LINE#              76
	C:00B3H            LINE#              78
	-------            ENDPROC            LCDBUSY
	-------            PROC               _LCDWRITECMD
	C:00B4H            LINE#              79
	C:00B4H            LINE#              79
	C:00B4H            LINE#              81
	C:00B6H            LINE#              82
	C:00B8H            LINE#              83
	C:00BAH            LINE#              84
	C:00BCH            LINE#              85
	C:00BEH            LINE#              86
	C:00C1H            LINE#              87
	-------            ENDPROC            _LCDWRITECMD
	-------            PROC               _LCDWRITECHAR
	C:00C2H            LINE#              88
	C:00C2H            LINE#              88
	C:00C2H            LINE#              90
	C:00C4H            LINE#              91
	C:00C6H            LINE#              92
	C:00C8H            LINE#              93
	C:00CAH            LINE#              94
	C:00CCH            LINE#              95
	C:00CFH            LINE#              96
	-------            ENDPROC            _LCDWRITECHAR
	-------            PROC               _LCDWRITESTR
	C:00D0H            LINE#              97
	C:00D0H            LINE#              97
	C:00D6H            LINE#              99
	C:00E1H            LINE#              100
	C:00F6H            LINE#              101
	-------            ENDPROC            _LCDWRITESTR
	-------            PROC               _LCDGOTOXY
	C:00F7H            LINE#              103
	C:00F7H            LINE#              103
	C:00F7H            LINE#              105
	C:0105H            LINE#              104
	C:0105H            LINE#              107
	C:010DH            LINE#              108
	C:0115H            LINE#              109
	C:011DH            LINE#              110
	C:0124H            LINE#              111
	C:0124H            LINE#              113
	-------            ENDPROC            _LCDGOTOXY
	-------            PROC               LCDCLEAR
	C:0125H            LINE#              115
	C:0125H            LINE#              115
	C:0125H            LINE#              117
	C:012AH            LINE#              118
	C:012DH            LINE#              119
	-------            ENDPROC            LCDCLEAR
	-------            PROC               I2C_START
	C:012EH            LINE#              128
	C:012EH            LINE#              128
	C:012EH            LINE#              130
	C:0130H            LINE#              131
	C:0132H            LINE#              133
	C:0134H            LINE#              135
	C:0136H            LINE#              136
	-------            ENDPROC            I2C_START
	-------            PROC               I2C_STOP
	C:0137H            LINE#              138
	C:0137H            LINE#              138
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  8

	C:0137H            LINE#              140
	C:0139H            LINE#              142
	C:013BH            LINE#              144
	C:013DH            LINE#              145
	-------            ENDPROC            I2C_STOP
	-------            PROC               _I2C_WRITE
	B:0003H            SYMBOL             data_bit
	C:013EH            LINE#              146
	C:013EH            LINE#              146
	C:013EH            LINE#              150
	C:0140H            LINE#              147
	C:0140H            LINE#              152
	C:0147H            LINE#              154
	C:0149H            LINE#              156
	C:014BH            LINE#              157
	C:014FH            LINE#              150
	C:0153H            LINE#              160
	C:0155H            LINE#              162
	C:0157H            LINE#              164
	C:015BH            LINE#              165
	C:015DH            LINE#              166
	C:015DH            LINE#              167
	-------            ENDPROC            _I2C_WRITE
	-------            PROC               I2C_READ
	B:0003H            SYMBOL             rd_bit
	C:015EH            LINE#              168
	C:015EH            LINE#              168
	C:015EH            LINE#              172
	C:0161H            LINE#              173
	C:0163H            LINE#              174
	C:0163H            LINE#              169
	C:0163H            LINE#              177
	C:0165H            LINE#              179
	C:0169H            LINE#              180
	C:016DH            LINE#              181
	C:0173H            LINE#              182
	C:0175H            LINE#              174
	C:0179H            LINE#              185
	C:017BH            LINE#              187
	C:017DH            LINE#              189
	C:017FH            LINE#              191
	C:0180H            LINE#              192
	-------            ENDPROC            I2C_READ
	-------            PROC               SD_READ
	C:0181H            LINE#              193
	C:0181H            LINE#              193
	C:0181H            LINE#              196
	C:0184H            LINE#              197
	C:0189H            LINE#              198
	C:018CH            LINE#              199
	C:018FH            LINE#              200
	C:018FH            LINE#              201
	-------            ENDPROC            SD_READ
	-------            PROC               _SD_WRITE
	C:0190H            LINE#              202
	C:0190H            LINE#              202
	C:0192H            LINE#              205
	C:0195H            LINE#              206
	C:019AH            LINE#              207
	C:019FH            LINE#              208
	C:01A2H            LINE#              209
	C:01A5H            LINE#              210
	-------            ENDPROC            _SD_WRITE
	-------            PROC               MAIN
	C:01E2H            LINE#              12
	C:01E2H            LINE#              12
	C:01E2H            LINE#              14
	C:01E5H            LINE#              15
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE  9

	C:01E7H            LINE#              16
	C:01EAH            LINE#              17
	C:01F0H            LINE#              19
	C:01F2H            LINE#              20
	C:01F4H            LINE#              21
	C:01F6H            LINE#              23
	C:01F9H            LINE#              24
	C:0200H            LINE#              26
	C:0203H            LINE#              27
	C:020BH            LINE#              28
	C:020EH            LINE#              29
	C:0213H            LINE#              31
	C:0216H            LINE#              32
	C:0219H            LINE#              33
	C:021CH            LINE#              34
	C:021EH            LINE#              35
	C:0220H            LINE#              37
	C:0220H            LINE#              13
	C:0220H            LINE#              39
	C:0223H            LINE#              13
	C:0223H            LINE#              41
	C:0225H            LINE#              42
	C:0228H            LINE#              43
	C:022EH            LINE#              44
	C:0231H            LINE#              45
	C:0233H            LINE#              48
	C:0236H            LINE#              13
	C:0236H            LINE#              50
	C:0238H            LINE#              51
	C:0265H            LINE#              13
	C:0265H            LINE#              54
	C:0265H            LINE#              56
	C:026AH            LINE#              57
	C:026DH            LINE#              58
	C:0276H            LINE#              59
	C:0278H            LINE#              61
	C:027DH            LINE#              62
	C:0280H            LINE#              63
	C:0289H            LINE#              64
	C:028BH            LINE#              66
	C:0290H            LINE#              67
	C:0293H            LINE#              70
	C:029CH            LINE#              73
	C:029EH            LINE#              75
	C:02A3H            LINE#              76
	C:02A6H            LINE#              77
	C:02A8H            LINE#              79
	C:02B9H            LINE#              80
	C:02BEH            LINE#              79
	C:02C8H            LINE#              81
	C:02C8H            LINE#              83
	C:02CAH            LINE#              84
	C:02CFH            LINE#              85
	C:02D1H            LINE#              86
	C:02D4H            LINE#              87
	C:02D7H            LINE#              89
	C:02DCH            LINE#              90
	C:02DFH            LINE#              91
	C:02E8H            LINE#              92
	C:02E8H            LINE#              94
	C:02E8H            LINE#              99
	-------            ENDPROC            MAIN
	-------            PROC               PCATIMERS
	C:02EBH            LINE#              101
	C:02F0H            LINE#              101
	C:02F0H            LINE#              103
	C:02F6H            LINE#              102
	C:02F6H            LINE#              105
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/11/110  13:06:20  PAGE 10

	C:02F8H            LINE#              106
	C:02FCH            LINE#              108
	-------            ENDPROC            PCATIMERS
	-------            PROC               KEYINTERRUPT
	C:02FDH            LINE#              110
	C:0317H            LINE#              110
	C:0317H            LINE#              112
	C:031DH            LINE#              113
	C:0323H            LINE#              111
	C:0323H            LINE#              115
	C:0352H            LINE#              111
	C:0352H            LINE#              118
	C:0355H            LINE#              119
	C:035EH            LINE#              120
	C:0360H            LINE#              122
	C:0369H            LINE#              123
	C:036BH            LINE#              125
	C:0374H            LINE#              126
	C:0376H            LINE#              128
	C:037FH            LINE#              129
	C:0381H            LINE#              131
	C:038AH            LINE#              132
	C:038CH            LINE#              136
	C:0395H            LINE#              137
	C:0397H            LINE#              139
	C:03A0H            LINE#              140
	C:03A2H            LINE#              142
	C:03A5H            LINE#              143
	C:03ABH            LINE#              144
	C:03B1H            LINE#              145
	C:03B7H            LINE#              146
	C:03BDH            LINE#              147
	C:03BFH            LINE#              149
	C:03BFH            LINE#              151
	C:03C2H            LINE#              152
	C:03DCH            LINE#              155
	-------            ENDPROC            KEYINTERRUPT
	-------            ENDMOD             MAIN
	C:0036H            PUBLIC             ?C_START3
	C:0006H            PUBLIC             IPGN1?C
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

UNCALLED SEGMENTS:
------------------
    ?PR?DELAY30MS?MAIN: Function DELAY30MS in file F:\I2C3\MAIN.OBJ was not cal&
led
    ?PR?_LCDWRITESTR?MAIN: Function _LCDWRITESTR in file F:\I2C3\MAIN.OBJ was n&
ot called
    ?XD?MAIN

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.