L51 CODE BANKING LINKER/LOCATOR V4.08.06        01/22/110  14:08:05  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE f:\p\sd\spi\spi_sdcard\spi_master_no_ss.OBJ  to  F:\P\SD\SPI\SPI_SDCA&
RD\SPI.ABS PR(F:\P\SD\SPI\SPI_SDCARD\SPI.M51) PW(80) RS(256) ix 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  F:\P\SD\SPI\SPI_SDCARD\SPI_MASTER_NO_SS.OBJ(SPI_MASTER_NO_SS)
  C:\FSI\LIB\C51S.LIB(C1S)
  C:\FSI\LIB\C51S.LIB(IPGN1)
  C:\FSI\LIB\C51S.LIB(_C_INITD)
  C:\FSI\LIB\C51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: F:\P\SD\SPI\SPI_SDCARD\SPI.ABS (SPI_MASTER_NO_SS)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    REG      0008H      0008H     ABSOLUTE       "REG BANK 1"
             0010H      0010H                    *** GAP ***
    BIT      0020H.0    0000H.2   UNIT           ?BI?SPI_MASTER_NO_SS
             0020H.2    0000H.6                  *** GAP ***
    DATA     0021H      0018H     UNIT           ?DT?SPI_MASTER_NO_SS
    IDATA    0039H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
    CODE     0006H      002BH     INBLOCK        ?PR?MOVES?LIB51
             0031H      0002H                    *** GAP ***
    CODE     0033H      0003H     ABSOLUTE       
    CODE     0036H      0012H     UNIT           ?PR?LCDBUSY?SPI_MASTER_NO_SS
             0048H      0003H                    *** GAP ***
    CODE     004BH      0003H     ABSOLUTE       
    CODE     004EH      0066H     UNIT           ?PR?C51_STARTUP?
    CODE     00B4H      002FH     UNIT           ?PR?LCDINIT?SPI_MASTER_NO_SS
    CODE     00E3H      000EH     UNIT           ?PR?_LCDWRITECMD?SPI_MASTER_NO&
_SS
    CODE     00F1H      000EH     UNIT           ?PR?_LCDWRITECHAR?SPI_MASTER_N&
O_SS
    CODE     00FFH      0027H     UNIT           ?PR?_LCDWRITESTR?SPI_MASTER_NO&
_SS
    CODE     0126H      000DH     UNIT           ?PR?_LCDGOTOXY?SPI_MASTER_NO_S&
S
    CODE     0133H      000DH     UNIT           ?STR?SPI_MASTER_NO_SS
    CODE     0140H      006EH     UNIT           ?PR?MAIN?SPI_MASTER_NO_SS
    CODE     01AEH      0019H     UNIT           ?PR?PCATIMERS?SPI_MASTER_NO_SS&

    CODE     01C7H      0052H     UNIT           ?PR?KEYINT?SPI_MASTER_NO_SS
    CODE     0219H      002DH     UNIT           ?PR?IT_SPI?SPI_MASTER_NO_SS
    CODE     0246H      003AH     UNIT           _C_INITD?CD

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0028H.2 (40.2)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  027BH (635)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: F:\P\SD\SPI\SPI_SDCARD\SPI.ABS (SPI_MASTER_NO_SS)

SEGMENT
   +-->CALLED SEGMENT
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/22/110  14:08:05  PAGE  2

---------------------
?PR?_LCDWRITECMD?SPI_MASTER_NO_SS
   +-->?PR?LCDBUSY?SPI_MASTER_NO_SS

?PR?_LCDWRITECHAR?SPI_MASTER_NO_SS
   +-->?PR?LCDBUSY?SPI_MASTER_NO_SS

?PR?_LCDWRITESTR?SPI_MASTER_NO_SS
   +-->?PR?_LCDWRITECHAR?SPI_MASTER_NO_SS
   +-->?PR?MOVES?LIB51

?PR?_LCDGOTOXY?SPI_MASTER_NO_SS
   +-->?PR?_LCDWRITECMD?SPI_MASTER_NO_SS

?PR?MAIN?SPI_MASTER_NO_SS
   +-->?PR?_LCDWRITESTR?SPI_MASTER_NO_SS
   +-->?STR?SPI_MASTER_NO_SS
   +-->?PR?_LCDWRITECMD?SPI_MASTER_NO_SS
   +-->?PR?LCDINIT?SPI_MASTER_NO_SS

?PR?KEYINT?SPI_MASTER_NO_SS
   +-->?PR?_LCDWRITECHAR?SPI_MASTER_NO_SS
   +-->?PR?_LCDGOTOXY?SPI_MASTER_NO_SS
   +-->?PR?_LCDWRITECMD?SPI_MASTER_NO_SS

?PR?IT_SPI?SPI_MASTER_NO_SS
   +-->?PR?_LCDWRITECHAR?SPI_MASTER_NO_SS


SYMBOL TABLE FOR F:\P\SD\SPI\SPI_SDCARD\SPI.ABS(SPI_MASTER_NO_SS)
------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             SPI_MASTER_NO_SS
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:0219H            PUBLIC             it_SPI
	C:01C7H            PUBLIC             KeyInt
	C:01AEH            PUBLIC             PCATimers
	C:0140H            PUBLIC             main
	C:0126H            PUBLIC             _LcdGotoXY
	C:00FFH            PUBLIC             _LcdWriteStr
	C:00F1H            PUBLIC             _LcdWriteChar
	C:00E3H            PUBLIC             _LcdWriteCmd
	C:0036H            PUBLIC             LcdBusy
	C:00B4H            PUBLIC             LcdInit
	D:0038H            PUBLIC             CMD_DD_RAM
	D:0037H            PUBLIC             CMD_CG_RAM
	D:0036H            PUBLIC             CMD_FN_DL
	D:0035H            PUBLIC             CMD_FN_N
	D:0034H            PUBLIC             CMD_FN_F
	D:0033H            PUBLIC             CMD_FN
	D:0032H            PUBLIC             CMD_SHT_SC
	D:0031H            PUBLIC             CMD_SHT_RL
	D:0030H            PUBLIC             CMD_SHT
	D:002FH            PUBLIC             CMD_DSP_D
	D:002EH            PUBLIC             CMD_DSP_C
	D:002DH            PUBLIC             CMD_DSP_B
	D:002CH            PUBLIC             CMD_DSP
	D:002BH            PUBLIC             CMD_ETR_ID
	D:002AH            PUBLIC             CMD_ETR_S
	D:0029H            PUBLIC             CMD_ETR
	D:0028H            PUBLIC             CMD_HOM
	D:0027H            PUBLIC             CMD_CLR
	B:0087H            SYMBOL             BS
	B:0093H            SYMBOL             EN
	B:0092H            SYMBOL             RW
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/22/110  14:08:05  PAGE  3

	B:0091H            SYMBOL             RS
	D:0026H            PUBLIC             count
	D:0025H            PUBLIC             Key1
	B:0001H            PUBLIC             isInit
	B:0000H            PUBLIC             transmit_completed
	D:0024H            PUBLIC             data_save
	D:0023H            PUBLIC             data_example
	D:0022H            PUBLIC             cnt
	D:0021H            PUBLIC             serial_data
	D:00C5H            SYMBOL             SPDAT
	D:00C4H            SYMBOL             SPSTA
	D:00C3H            SYMBOL             SPCON
	D:00D1H            SYMBOL             FCON
	D:0097H            SYMBOL             CKRL
	D:00A2H            SYMBOL             AUXR1
	D:008EH            SYMBOL             AUXR
	D:009EH            SYMBOL             KBF
	D:009DH            SYMBOL             KBE
	D:009CH            SYMBOL             KBLS
	B:00D8H            SYMBOL             CCF0
	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	D:00DEH            SYMBOL             CCAPM4
	D:00EEH            SYMBOL             CCAP4L
	D:00FEH            SYMBOL             CCAP4H
	D:00DDH            SYMBOL             CCAPM3
	D:00EDH            SYMBOL             CCAP3L
	D:00FDH            SYMBOL             CCAP3H
	D:00DCH            SYMBOL             CCAPM2
	D:00ECH            SYMBOL             CCAP2L
	D:00FCH            SYMBOL             CCAP2H
	D:00DBH            SYMBOL             CCAPM1
	D:00EBH            SYMBOL             CCAP1L
	D:00FBH            SYMBOL             CCAP1H
	D:00DAH            SYMBOL             CCAPM0
	D:00EAH            SYMBOL             CCAP0L
	D:00FAH            SYMBOL             CCAP0H
	D:00E9H            SYMBOL             CL
	D:00F9H            SYMBOL             CH
	D:00D9H            SYMBOL             CMOD
	D:00D8H            SYMBOL             CCON
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             EC
	B:00AFH            SYMBOL             EA
	D:00B2H            SYMBOL             IPL1
	D:00B8H            SYMBOL             IPL0
	D:00B3H            SYMBOL             IPH1
	D:00B7H            SYMBOL             IPH0
	D:00B1H            SYMBOL             IEN1
	D:00A8H            SYMBOL             IEN0
	D:009BH            SYMBOL             BDRCON
	D:009AH            SYMBOL             BRL
	D:00A9H            SYMBOL             SADDR
	D:00B9H            SYMBOL             SADEN
	D:0099H            SYMBOL             SBUF
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/22/110  14:08:05  PAGE  4

	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             FE
	B:009FH            SYMBOL             SM0
	D:0098H            SYMBOL             SCON
	D:00A7H            SYMBOL             WDTPRG
	D:00A6H            SYMBOL             WDTRST
	D:00CBH            SYMBOL             RCAP2H
	D:00CAH            SYMBOL             RCAP2L
	D:00CDH            SYMBOL             TH2
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:00CCH            SYMBOL             TL2
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:00C9H            SYMBOL             T2MOD
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	D:00C8H            SYMBOL             T2CON
	D:0089H            SYMBOL             TMOD
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	D:0088H            SYMBOL             TCON
	D:00AFH            SYMBOL             CKCON1
	D:008FH            SYMBOL             CKCON0
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             UD
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:00D0H            SYMBOL             PSW
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B0H            SYMBOL             P3_0
	B:00B1H            SYMBOL             P3_1
	B:00B2H            SYMBOL             P3_2
	B:00B3H            SYMBOL             P3_3
	B:00B4H            SYMBOL             P3_4
	B:00B5H            SYMBOL             P3_5
	B:00B6H            SYMBOL             P3_6
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/22/110  14:08:05  PAGE  5

	B:00B7H            SYMBOL             P3_7
	D:00B0H            SYMBOL             P3
	B:00A0H            SYMBOL             P2_0
	B:00A1H            SYMBOL             P2_1
	B:00A2H            SYMBOL             P2_2
	B:00A3H            SYMBOL             P2_3
	B:00A4H            SYMBOL             P2_4
	B:00A5H            SYMBOL             P2_5
	B:00A6H            SYMBOL             P2_6
	B:00A7H            SYMBOL             P2_7
	D:00A0H            SYMBOL             P2
	B:0090H            SYMBOL             P1_0
	B:0091H            SYMBOL             P1_1
	B:0092H            SYMBOL             P1_2
	B:0093H            SYMBOL             P1_3
	B:0094H            SYMBOL             P1_4
	B:0095H            SYMBOL             P1_5
	B:0096H            SYMBOL             P1_6
	B:0097H            SYMBOL             P1_7
	D:0090H            SYMBOL             P1
	B:0080H            SYMBOL             P0_0
	B:0081H            SYMBOL             P0_1
	B:0082H            SYMBOL             P0_2
	B:0083H            SYMBOL             P0_3
	B:0084H            SYMBOL             P0_4
	B:0085H            SYMBOL             P0_5
	B:0086H            SYMBOL             P0_6
	B:0087H            SYMBOL             P0_7
	D:0080H            SYMBOL             P0
	-------            PROC               LCDINIT
	C:00B4H            LINE#              48
	C:00B4H            LINE#              48
	C:00B4H            LINE#              50
	C:00BEH            LINE#              51
	C:00C8H            LINE#              52
	C:00D2H            LINE#              53
	C:00DAH            LINE#              54
	C:00E2H            LINE#              55
	-------            ENDPROC            LCDINIT
	-------            PROC               LCDBUSY
	C:0036H            LINE#              56
	C:0036H            LINE#              56
	C:0036H            LINE#              58
	C:0038H            LINE#              59
	C:003AH            LINE#              60
	C:003CH            LINE#              61
	C:003EH            LINE#              62
	C:0041H            LINE#              57
	C:0041H            LINE#              64
	C:0043H            LINE#              65
	C:0047H            LINE#              67
	-------            ENDPROC            LCDBUSY
	-------            PROC               _LCDWRITECMD
	C:00E3H            LINE#              68
	C:00E3H            LINE#              68
	C:00E3H            LINE#              70
	C:00E5H            LINE#              71
	C:00E7H            LINE#              72
	C:00E9H            LINE#              73
	C:00EBH            LINE#              74
	C:00EDH            LINE#              75
	C:00F0H            LINE#              76
	-------            ENDPROC            _LCDWRITECMD
	-------            PROC               _LCDWRITECHAR
	C:00F1H            LINE#              77
	C:00F1H            LINE#              77
	C:00F1H            LINE#              79
	C:00F3H            LINE#              80
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/22/110  14:08:05  PAGE  6

	C:00F5H            LINE#              81
	C:00F7H            LINE#              82
	C:00F9H            LINE#              83
	C:00FBH            LINE#              84
	C:00FEH            LINE#              85
	-------            ENDPROC            _LCDWRITECHAR
	-------            PROC               _LCDWRITESTR
	C:00FFH            LINE#              86
	C:00FFH            LINE#              86
	C:0105H            LINE#              88
	C:0110H            LINE#              89
	C:0125H            LINE#              90
	-------            ENDPROC            _LCDWRITESTR
	-------            PROC               _LCDGOTOXY
	C:0126H            LINE#              92
	C:0126H            LINE#              92
	C:0126H            LINE#              94
	C:0132H            LINE#              95
	-------            ENDPROC            _LCDGOTOXY
	-------            PROC               MAIN
	C:0140H            LINE#              97
	C:0140H            LINE#              97
	C:0140H            LINE#              99
	C:0143H            LINE#              100
	C:0148H            LINE#              101
	C:0151H            LINE#              102
	C:0153H            LINE#              103
	C:0155H            LINE#              104
	C:015BH            LINE#              105
	C:0161H            LINE#              106
	C:0167H            LINE#              108
	C:016DH            LINE#              110
	C:0173H            LINE#              111
	C:0179H            LINE#              114
	C:017CH            LINE#              115
	C:017FH            LINE#              116
	C:0182H            LINE#              117
	C:0185H            LINE#              118
	C:018BH            LINE#              119
	C:018DH            LINE#              120
	C:0193H            LINE#              121
	C:0195H            LINE#              123
	C:0197H            LINE#              125
	C:0197H            LINE#              98
	C:0197H            LINE#              127
	C:019AH            LINE#              98
	C:019AH            LINE#              129
	C:019CH            LINE#              130
	C:01AAH            LINE#              98
	C:01AAH            LINE#              134
	C:01AAH            LINE#              137
	C:01AAH            LINE#              140
	C:01AAH            LINE#              143
	C:01AAH            LINE#              145
	C:01AAH            LINE#              147
	C:01ACH            LINE#              160
	-------            ENDPROC            MAIN
	-------            PROC               PCATIMERS
	C:01AEH            LINE#              161
	C:01B5H            LINE#              161
	C:01B5H            LINE#              164
	C:01B8H            LINE#              162
	C:01B8H            LINE#              167
	C:01BAH            LINE#              168
	C:01BDH            LINE#              169
	C:01C0H            LINE#              170
	C:01C6H            LINE#              173
	-------            ENDPROC            PCATIMERS
L51 CODE BANKING LINKER/LOCATOR V4.08.06          01/22/110  14:08:05  PAGE  7

	-------            PROC               KEYINT
	C:01C7H            LINE#              174
	C:01D0H            LINE#              174
	C:01D0H            LINE#              176
	C:01D3H            LINE#              175
	C:01D3H            LINE#              178
	C:01D9H            LINE#              179
	C:01DEH            LINE#              180
	C:01E4H            LINE#              182
	C:01F3H            LINE#              175
	C:01F3H            LINE#              185
	C:01F6H            LINE#              186
	C:01F8H            LINE#              188
	C:01FBH            LINE#              189
	C:01FEH            LINE#              196
	C:0200H            LINE#              198
	C:0208H            LINE#              199
	C:020AH            LINE#              201
	C:020DH            LINE#              202
	C:0210H            LINE#              203
	C:0218H            LINE#              206
	-------            ENDPROC            KEYINT
	-------            PROC               IT_SPI
	C:0219H            LINE#              207
	C:0220H            LINE#              207
	C:0220H            LINE#              209
	C:0230H            LINE#              208
	C:0230H            LINE#              212
	C:0233H            LINE#              213
	C:0235H            LINE#              214
	C:023AH            LINE#              215
	C:023FH            LINE#              216
	C:023FH            LINE#              220
	C:023FH            LINE#              224
	C:0245H            LINE#              226
	-------            ENDPROC            IT_SPI
	-------            ENDMOD             SPI_MASTER_NO_SS
	C:004EH            PUBLIC             ?C_START1
	C:0006H            PUBLIC             IPGN1?C
	C:0246H            PUBLIC             ?C_INITSEGSTART
	N:00FFH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.